<!DOCTYPE html>
<html lang="it">
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        :root {
            --darkblue: #0a376d;
        }

        .height-7 {
            height: 7vh;
        }

        .content-box {
            height: 80vh;
        }

        .bg-darkblue {
            background-color: #0a376d;
        }

        .btn-outline-darkblue {
            border: 1px solid #0a376d;
            color: white
        }

        .card {
            /*transition: border-color 0.5s, box-shadow 0.5s;*/
            transition: all 0.3s;
        }

        .card:hover {
            transform: scale(1.005);
            border-color: rgba(13, 110, 253, 0.7);
            box-shadow: 0px 0px 10px 2px rgba(13, 110, 253, 0.6);
        }

        .operation-danger {
            transition: all 0.25s;
        }

        .operation-danger:hover {
            color: #ff0000;
        }

        .operation-success {
            transition: all 0.25s;
        }

        .operation-success:hover {
            color: #139821;
        }

        .toast {
            position: absolute;
            bottom: 10%;
            right: 0.5%;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#myBtn").click(function () {
                let myToast = bootstrap.Toast.getOrCreateInstance($("#myToast")[0]);
                console.log(myToast);
                myToast.show();
            });
        });

        const toastTrigger = document.getElementById('liveToastBtn')
        const toastLive = document.getElementById('liveToast')

        if (toastTrigger) {
            const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLive)[0]
            toastTrigger.addEventListener('click', () => {
                toastBootstrap.show()
            })
        }
    </script>
</head>
<body class="overflow-hidden">
<nav class="navbar bg-primary text-white">
    <div class="container-fluid">
        <h2 class="navbar-brand">
            <i class="bi bi-funnel"></i>
            my_simple_orders [PH]
        </h2>
        <form class="d-flex" style="width: 25%;" role="search">
            <button class="btn btn-dark rounded-0 bg-darkblue me-2 border-0" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-funnel"
                     viewBox="0 0 16 16">
                    <path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2z"/>
                </svg>
            </button>
            <input class="form-control me-2 rounded-0" type="search" placeholder="Cerca ordini" aria-label="Cerca">
            <button class="btn bg-darkblue rounded-0 me-2 text-white" type="submit">Cerca</button>
        </form>
    </div>
</nav>
{% block contentTitle %}{% endblock %}
{% block content %}{% endblock %}
<div class="btn-group fixed-bottom" role="group" aria-label="Basic example">
    <a type="button" class="btn btn-primary btn-outline-light rounded-0 d-block" href="http://127.0.0.1:8000/index">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-house"
             viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
        </svg>
        <br>
        Home
    </a>
    <a type="button" class="btn btn-primary btn-outline-light" href="http://127.0.0.1:8000/add_order">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
             class="bi bi-pencil-square" viewBox="0 0 16 16">
            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
            <path fill-rule="evenodd"
                  d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
        </svg>
        <br>
        Nuovo Ordine
    </a>
    <a type="button" class="btn btn-primary btn-outline-light rounded-0" href="http://127.0.0.1:8000/orders_history">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-cart-check"
             viewBox="0 0 16 16">
            <path d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0z"/>
            <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
        </svg>
        <br>
        Storia Ordini
    </a>
</div>
</body>
</html>